Dating & Dragons [![pipeline status](https://gitlab.com/DatingAndDragons/website/badges/master/pipeline.svg)](https://gitlab.com/DatingAndDragons/website/commits/master)
--------------------------
Dating & Dragons am willen be a dating website for roleplaying geeks. Probably. Maybe. One day. Perhaps.

In all honesty it's an in-joke that's already gone *far* too far, courtesy of various people who should know better.
