Tired of your significant other but don't know how to end things with them? At Dating & Dragons we have the solution for you.  Bring your significant other in for a “special occasion” and have them sacrificed as tribute to an actual dragon. We will match your tribute with a village in need.  Call today to end your relationship and save a village!
